<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                style="@style/MyfoodButtonStyle"
                android:text="Rua Teste"
                android:textSize="13sp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_baseline_qr_code_scanner_24"
                android:layout_gravity="end"
                android:paddingHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/addTab"
            app:tabTextAppearance="@style/MyFoodTabLayoutTextAppearance"
            app:tabMode="auto"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/addViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cardMaxElevation="4dp"
        android:layout_width="match_parent"
        app:contentPadding="10dp"
        android:layout_height="65dp">

        <TextView
            android:text="@string/explore_more"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/enter"
            android:textColor="@color/red"
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>